[Unit]
Description=UESTC MSC Webapp Backend (Django)
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
WorkingDirectory=/home/lyh543/git/uestcmsc/backend
ExecStart=/usr/local/bin/gunicorn -b "127.0.0.1:8000" \
    --workers=2 \
    --threads=3 \
    --access-logfile - \
    --access-logformat "%({X-Real-IP}i)s \"%(r)s\" %(s)s %(b)s \"%(f)s\" \"%(a)s\"" \
    uestcmsc_webapp_backend.wsgi

[Install]
WantedBy=multi-user.target